# Simple-Wallet-System

./: README.md  Simple Wallet System.sln
Simple Wallet System/: AppSettings.cs  Application.cs  IStartupService.cs  IUserService.cs  Program.cs  Simple Wallet System.csproj  Startup.cs  StartupService.cs  UserService.cs  appsettings.json
Simple Wallet System/Constants/: TransactionTypeEnum.cs
Simple Wallet System/Helpers/: CommonHelper.cs
Simple Wallet System/Models/: Login.cs  Registration.cs  Transaction.cs  User.cs
Simple Wallet System/Services/: DbService.cs  IDbService.cs  ITransactService.cs  IUserService.cs  TransactService.cs  UserService.cs
